# TeamTalk_Android_IM_Module

./: IMAndroid.txt  README.md  build.gradle
src/androidTest/java/am/immodule/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/am/immodule/: App.java  IM.java  MessageActivity.java
src/main/java/am/immodule/Callback/: IMListener.java  ListenerQueue.java  Packetlistener.java  loginInterface.java
src/main/java/am/immodule/Common/: CircleBitmapDisplayer.java  CommonUtil.java  DBConstant.java  FileUtil.java  HanziToPinyin3.java  IMUIHelper.java  ImageLoaderUtil.java  IntentConstant.java  Java2ProtoBuf.java  Logger.java  MessageConstant.java  MoGuHttpClient.java  NetworkUtil.java  PhotoHelper.java  PinYin.java  ProtoBuf2JavaBean.java  SearchElement.java  SequenceNumberMaker.java  SysConstant.java  SystemConfigSp.java  UrlConstant.java
src/main/java/am/immodule/Core/: DataBuffer.java  DefaultHeader.java  Header.java  IMBaseDefine.java  MsgServerHandler.java  SocketThread.java
src/main/java/am/immodule/DB/: DBInterface.java
src/main/java/am/immodule/IMBuilders/: IMBuddy.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java
src/main/java/am/immodule/IMManagers/: IMContactManager.java  IMGroupManager.java  IMHeartBeatManager.java  IMLoginManager.java  IMManager.java  IMMessageManager.java  IMNotificationManager.java  IMPacketDispatcher.java  IMReconnectManager.java  IMSessionManager.java  IMSocketManager.java  IMStackManager.java  (+1 more)
src/main/res/values/: strings.xml
src/test/java/am/immodule/: ExampleUnitTest.java
(+42 files in other folders)
